# algoventure-core

./: .gitignore  .travis.yml  NOTICE  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/algoventure/core/attack/: AttackSystem.kt  Attacked.kt
src/main/kotlin/algoventure/core/damage/: Damage.kt  DamageSystem.kt  Damageable.kt  Death.kt
src/main/kotlin/algoventure/core/engine/: AlgoventureEngine.kt  Platform.kt
src/main/kotlin/algoventure/core/facing/: Facing.kt  FacingSystem.kt
src/main/kotlin/algoventure/core/geometry2d/: Direction.kt
src/main/kotlin/algoventure/core/graphics2d/: Canvas.kt  RenderingSystem.kt
src/main/kotlin/algoventure/core/input/: Input.kt  InputSystem.kt
src/main/kotlin/algoventure/core/move/: MoveIntent.kt  Moved.kt  MovementSystem.kt
src/main/kotlin/algoventure/core/script/: JavascriptEngine.kt  ScriptingSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/act/: ActingSystem.kt  Action.kt  ActionCompleted.kt  Actor.kt  ActorScript.kt  NewAct.kt  NewTurn.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/ai/: Util.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/anchor/: AnchorSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/attack/: AttackSystem.kt  Attacked.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/damage/: Damage.kt  DamageSystem.kt  Damageable.kt  Death.kt  Health.kt  HealthBarSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/engine/: AlgoventureEngine.kt  Platform.kt  StateManager.kt  UiHandler.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/event/: ObjectEventHandlingSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/facing/: Facing.kt  FacingSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/generation/: DungeonGenerator.kt  DungeonMapGenerator.kt  Level.kt  LevelGenerator.kt  MapGenerator.kt  PrototypeObject.kt  Random.kt  Tile.kt  TileInflater.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/geometry2d/: Direction.kt  Point.kt  Rectangle.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/graphics2d/: Canvas.kt  RenderOrder.kt  RenderOrderSystem.kt  RenderingSystem.kt  SortObjects.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/hook/: HookSystem.kt  Hooks.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/input/: Input.kt  InputSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/log/: EventSystemLogger.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/move/: MoveIntent.kt  Moved.kt  MovementSystem.kt  Waited.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/script/: JavascriptEngine.kt  ScriptingSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/serialization/: JsonSerializer.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/shadow/: ShadowSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/sound/: PlaySoundtrack.kt  SoundManagerSystem.kt  StopSoundtrack.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/state/: State.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/ui/: UiHandler.kt  UiSystem.kt
src/main/kotlin/com/aheidelbacher/algoventure/core/vision/: FieldOfVision.kt  LineOfSight.kt  Vision.kt  VisionSystem.kt
src/main/resources/: player_input.js  prototypes.json  scripts.json  sounds.json  tile_sets.json
src/main/resources/generation/: wall_gid.json
src/main/resources/prototypes/: door.json  hunter.json  knight.json  monster.json  rogue.json  skeleton.json  wall.json  wall_torch.json  wizard.json
src/main/resources/scripts/: door_switch.js  drunk_walk_ai.js  get_player_input.js  imports.js  player_input.js
src/main/resources/tile_sets/: creatures.json  oryx_creatures.json  oryx_world.json  shadows.json  world.json
src/main/resources/tiles/: oryx_world.json
(+14 files in other folders)
