group 'com.aheidelbacher'
version '0.1.45'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.dokka_version = '0.9.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    kapt "com.github.andrei-heidelbacher.algostorm:algostorm-processor:v0.1.38"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.andrei-heidelbacher.algostorm:algostorm-engine:v0.1.38"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dokka {
    outputFormat = 'jekyll'
}
