group 'com.aheidelbacher'
version '0.1.57'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.dokka_version = '0.9.9'
    ext.junit_version = '4.12'
    ext.algostorm_version = 'v0.1.61'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    kapt "com.github.andrei-heidelbacher.algostorm:algostorm-processor:$algostorm_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.andrei-heidelbacher.algostorm:algostorm-engine:$algostorm_version"
    testCompule "junit:junit:$junit_version"
    testCompile "com.github.andrei-heidelbacher.algostorm:algostorm-test:$algostorm_version"
}

dokka {
    outputFormat = 'javadoc'
}

jar {
    from {
        ['LICENSE', 'NOTICE']
    }
}
